# CMMS-TL

./: CCMS.sln
CCMS.Application/: CCMS.Application.csproj  CCMS.Application.xml  applicationsettings.json
CCMS.Application/Api/: AuthController.cs  TestApiController.cs  sysMenuController.cs  sysUserController.cs
CCMS.Application/Api/Breakdown Maintenance/: WorkingOrderApiController.cs
CCMS.Application/Api/DashBoard/: DashBoard1ApiController.cs
CCMS.Application/Api/Equipment Manager/: EquipmentManagerApiController.cs
CCMS.Application/Api/StandardDB/: AreaApiController.cs  BomApiController.cs  EquipmentApiController.cs  IssueApiController.cs  LocationApiController.cs  MachineApiController.cs  ManufacturerApiController.cs  PartApiController.cs  StaffApiController.cs  SupplierApiController.cs  ToolApiController.cs  TypeApiController.cs  UnitApiController.cs  UserAccountApiController.cs
CCMS.Application/Api/System/: sysOnlineUserApiController.cs  sysRoleApiController.cs
CCMS.Application/Api/WMS Asset/: ReceivingApiController.cs  ShippingApiController.cs  ShippingOrderController.cs  StockApiController.cs
CCMS.Application/Const/: ClaimConst.cs  CommonConst.cs
CCMS.Application/Dtos/: DataSensor.cs  FancyTreeNode.cs  Location_Input.cs  MenuOutput.cs  SelectBox_Model.cs  SupplierModel_GetList.cs  SupplierModel_Input.cs  Type_Model_GetLit.cs  UserOnline_Model.cs  menu_input_model.cs  testModel.cs  upload_model.cs  userDto.cs
CCMS.Application/Dtos/Auth/: LoginInput.cs  LoginOutput.cs  MenuDesignTreeNode.cs  RoleOutput.cs  SysLogVis.cs  SysMenu.cs
CCMS.Application/Dtos/Breakdown Maintenance/: Working_Order_Input.cs
CCMS.Application/Dtos/Dashboard1Dtos/: Statis1_Model.cs
CCMS.Application/Dtos/EquipmentManager/: Part_GetList.cs
CCMS.Application/Dtos/StandardDB/: Area_Input.cs  Bom_Input.cs  Equipment_Input.cs  Issue_Input.cs  Issue_Model_GetLit.cs  Machine_Input.cs  Manufacturer_Model_GetLit.cs  Staff_Input.cs  ToolModel_GetList.cs  Unit_Input.cs  UserAccountModel.cs
CCMS.Application/Dtos/System/: sysRoleModel.cs
CCMS.Application/Dtos/WMS Asset/: Issue.cs  Receiving_Input.cs  Shipping_Input.cs  Shipping_Order_Input.cs
CCMS.Application/Dtos/notice/: AddNoticeInput.cs  DeleteNoticeInput.cs  MessageInfo.cs  NoticeBase.cs  NoticeInput.cs  NoticeReceiveOutput.cs  NotifyMessage.cs  QueryNoticeInput.cs  SysNotice.cs  SysNoticeUser.cs  UpdateNoticeInput.cs
CCMS.Application/Enum/: AdminType.cs  CacheType.cs  ErrorCode.cs  MenuType.cs  MessageType.cs  NoticeStatus.cs  NoticeType.cs  NoticeUserStatus.cs  YesOrNot.cs
CCMS.Application/EventSubscriber/: LogEventSubscriber.cs
CCMS.Application/Hubs/: UserHub.cs
CCMS.Application/Options/: AppDatabaseConfig.cs  CacheOptions.cs  JWTSettingsOptions.cs  RefreshTokenSettingOptions.cs
CCMS.Application/Services/: MenuService.cs  PageInputBase.cs  PartService .cs  SysCacheService.cs  SysRoleService.cs  ToolService.cs  UserAccountService.cs  UserService.cs
CCMS.Application/Services/EquipmentManager/: EquipmentManagerService.cs
CCMS.Application/Services/Notice/: SysNoticeService.cs  SysNoticeUserService.cs  SysNotifyUploadService.cs
CCMS.Application/Services/OnlineUser/: OnlineUser.cs  SysOnlineUserService.cs
CCMS.Application/Utils/: EnumUtils.cs  HttpNewUtil.cs  JsonUtil.cs  PagedResults.cs  TreeBuildUtil.cs  UserManager.cs
CCMS.Application/cache/: ICache.cs  MemoryCache.cs  RedisCache.cs
CCMS.Core/: CCMS.Core.csproj  CCMS.Core.xml
CCMS.Core/Filter/: AuthorizeRoleAttribute.cs  LogExceptionHandler.cs
CCMS.Web.Core/: CCMS.Web.Core.csproj  CCMS.Web.Core.xml  Startup.cs  applicationconfig.json
CCMS.Web.Core/Handlers/: JwtHandler.cs  RoleRequirement.cs
CCMS.Web.Entry/: CCMS.Web.Entry.csproj  Program.cs  appsettings.json  ccms.db
CCMS.Web.Entry/Properties/: launchSettings.json
CCMS.Web.Entry/wwwroot/Uploadfiles/: _20220626234656775.gitconfig  data (3)_20220628153259663.csv  data large_20220628145445994.csv  data_20220627132229882.csv  log3_20220627140237692.CSV  logfile_20220627162311_20220627162312244.csv  (+25 more)
(+4 files in other folders)
