<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>CCMS.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CCMS.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="Furion" Version="3.5.2" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="3.5.2" />
    <PackageReference Include="Furion.Extras.DatabaseAccessor.Dapper" Version="3.5.2" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="3.5.7" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="3.5.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
  </ItemGroup>

</Project>
